{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PharmaSphereDb": "Server=DESKTOP-1QS0V3P;Database=PharmaSphereDev;User Id=sa;Password=admin123;TrustServerCertificate=True;"
    //"PharmaSphereDb": "Server=80.65.208.158\\MSSQLSERVER2022;Database=rotechno_PharmaSphere;User Id=rotechno_pharmauser;Password=pharmapass@999;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "6euORdjetwmWCxMN4PMxBE5rilRhvu80"
  }
}
